# Generated by Django 4.2.4 on 2023-08-12 01:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0002_location_picture_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="conference",
            name="picture_url",
            field=models.URLField(null=True),
        ),
    ]
