# Generated by Django 4.2.4 on 2023-08-12 02:03

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0003_conference_picture_url"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="conference",
            name="picture_url",
        ),
    ]
